name: Build and Deploy Azure Web App
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build backend and Front from Dockerfiles
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Build and push backend
        uses: docker/build-push-action@v3
        with:
          context: ./ex5Frontend/server
          file: ./ex5Frontend/server/Dockerfile
          push: true
          tags: index.docker.io/${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Build and push frontend
        uses: docker/build-push-action@v3
        with:
          context: ./ex5Frontend/react
          file: ./ex5Frontend/react/Dockerfile
          push: true
          tags: index.docker.io/${{ secrets.DOCKER_USERNAME }}/frontend:latest    

  deploy-azure:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - name: Login to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: https://index.docker.io/v1
        username: ${{ secrets.AZURE_ACR_USERNAME }}
        password: ${{ secrets.AZURE_ACR_PASSWORD }}

    - name: Deploy frontend to Azure App Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'KrzysztofReczekApp'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_34540f3ff4554e8ab5a29c3d22f4af47 }}
        images: 'index.docker.io/${{ secrets.AzureAppService_ContainerUsername_f9115f5ba31b4cc6b31d5f96a419ff87 }}/ebiznes10:${{ github.sha }}'

#  notify:
#    runs-on: ubuntu-latest
#    needs: build
#
#    steps:
#      - name: Send notification
#        uses: dawidd6/action-send-mail@v3
#        with:
#          server_address: smtp.gmail.com
#          server_port: 587
#          username: ${{ secrets.SMTP_USERNAME }}
#          password: ${{ secrets.SMTP_PASSWORD }}
#          subject: Build Notification
#          body: Build completed successfully.
#          to: recipient@example.com
#          from: sender@example.com
