name: Build and Deploy Azure Web App
on:
  push:
    branches:
      - main

jobs:
  build-deploy-dockerhub:
    name: Build backend and Front from Dockerfiles
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Build and push backend
        uses: docker/build-push-action@v3
        with:
          context: ./ex5Frontend/server
          file: ./ex5Frontend/server/Dockerfile
          push: true
          tags: index.docker.io/${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Build and push frontend
        uses: docker/build-push-action@v3
        with:
          context: ./ex5Frontend/react
          file: ./ex5Frontend/react/Dockerfile
          push: true
          tags: index.docker.io/${{ secrets.DOCKER_USERNAME }}/frontend:latest    

#      - name: Build and push docker container to registry
#        uses: docker/build-push-action@v3
#        with:
#          push: true
#          tags: index.docker.io/${{ secrets.secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_9D899825EDA2412C900E591F03B6676E }}/ebiznes10:${{ github.sha }}
#          file: ./ex5Frontend/react/Dockerfile

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: https://index.docker.io/v1
          username: ${{ secrets.AZURE_ACR_USERNAME }}
          password: ${{ secrets.AZURE_ACR_PASSWORD }}

#      - name: Build and push backend
#        uses: docker/build-push-action@v3
#        with:
#          context: ./ex5Frontend/server
#          file: ./ex5Frontend/server/Dockerfile
#          push: true
#  #        tags: <your-acr-name>.azurecr.io/backend:latest
#          tags: index.docker.io/${{ secrets.secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_9D899825EDA2412C900E591F03B6676E }}/ebiznes10:${{ github.sha }}
#
#      - name: Build and push frontend
#        uses: docker/build-push-action@v3
#        with:
#          context: ./ex5Frontend/react
#          file: ./ex5Frontend/react/Dockerfile
#          push: true
#  #        tags: <your-acr-name>.azurecr.io/frontend:latest
#          tags: index.docker.io/${{ secrets.secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_9D899825EDA2412C900E591F03B6676E }}/ebiznes10:${{ github.sha }}

#      - name: Deploy backend to Azure App Service
#        uses: azure/webapps-deploy@v2
#        with:
#          app-name: backend
#          images: index.docker.io/backend:latest

      - name: Deploy frontend to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'KrzysztofReczekApp'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_34540f3ff4554e8ab5a29c3d22f4af47 }}
          images: 'index.docker.io/${{ secrets.AzureAppService_ContainerUsername_f9115f5ba31b4cc6b31d5f96a419ff87 }}/ebiznes10:${{ github.sha }}'
